<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Jacques+Francois+Shadow&family=Langar&family=Nerko+One&family=Odor+Mean+Chey&family=Oldenburg&family=Zen+Antique+Soft&display=swap"
    rel="stylesheet"
    />
    <title>TodoList</title>
</head>
<body>
    <div class="container">
    <div class="box">
    <div class="title">
        <h1>Todo List</h1>
    </div>
        <hr class="line" />

    <div class="job">
        <h3>Nueva tarea</h3>
    </div>

        <br />
    <div class="bar">
        <input id="inputTask" type="text" />
        <button id="button">Agregar</button>
        </div>
        <div class="counter">
        <span id="countTask"></span>
        <br />
        <span id="taskComplete"></span>
        </div>

        <ul id="listTask"></ul>
    </div>
    </div>
    <script src="assets/script/index.js"></script>
</body>
</html>
